{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red27\green31\blue34;
\red244\green246\blue249;\red13\green80\blue209;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c96471\c97255\c98039;\cssrgb\c3529\c41176\c85490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
QRCOde\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 API criada como desafio do professor Alexandre Castro Junior. Utiliza as tecnologias: Javascript e NodeJS.\
\
##Instala\'e7\'e3o de Pacotes\
\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 npm install qr-code-styling
\f1\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf6 \
}